@media screen and (max-width:600px) {
    header {
        padding: 0;
    }

    header .right-header {
        padding: 0 !important;
    }

    .theme-btn {
        height: 50px;
        width: 50px;
    }

    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }

        .left-about {
            padding-right: 0;

            p {
                padding-left: 0;
            }
        }
    }

    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats {

        .progress-bars {
            grid-template-columns: 1fr;
        }
    }

    .portfolios {
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }

    .blogs {
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }

    .contact-content-con {
        flex-direction: column;
        padding-bottom: 6rem;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;

            .i-c-2 {
                flex-direction: column;

                :last-child {
                    margin-left: 0;
                    margin-top: 1.5rem;
                }
            }
        }
    }

    .section {
        padding: 2rem 2.5rem;
    }

    .main-title {

        h2 {
            font-size: 2rem;

            span {
                font-size: 2.5rem;
            }

            .bg-text {
                font-size: 3rem;
            }
        }
    }

}

@media screen and (max-width: 1432px) {

    header {
        padding: 0 !important;
    }

    .section {
        padding: 7rem 11rem;
    }

    .contact-content-con {
        flex-direction: column;
        padding-bottom: 6rem;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;

            .i-c-2 {
                flex-direction: column;

                :last-child {
                    margin-left: 0;
                    margin-top: 1.5rem;
                }
            }
        }
    }
}

@media screen and (max-width: 1070px) {
    .about-container {
        grid-template-columns: 1fr;

        .grid-about {
            padding-top: 2.5rem;
        }
    }

    .portfolios {
        grid-template-columns: 1fr 1fr;
    }

    .blogs {
        grid-template-columns: 1fr 1fr;
    }

    .main-title {

        h2 {
            font-size: 4rem;

            span {
                font-size: 4rem;
            }

            .bg-text {
                font-size: 4.5rem;
            }
        }
    }
}

@media screen and (max-width: 970px) {
    .section {
        padding: 7rem 6rem;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        margin: 0 auto;
        width: 90%;

        .name {
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    .controlls {
        background-color: var(--color-grey-5);
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        top: auto;
        transform: translateX(-50%);
        width: 100%;

        .control {
            margin: .6rem 1rem;
        }
    }
}

@media screen and (max-width: 700px) {
    .section {
        padding: 7rem 3rem;
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
        }
    }

    .main-title {
        h2 {
            font-size: 3rem;

            span {
                font-size: 3rem;
            }

            .bg-text {
                font-size: 4rem;
            }
        }
    }
}