* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191D2B;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #F8F8F8;
  --color-grey-1: #DBE1E8;
  --color-grey-2: #B2BECD;
  --color-grey-3: #6C7983;
  --color-grey-4: #454E56;
  --color-grey-5: #2A2E35;
  --color-grey-6: #12181B;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #F56692;
  --color-white: #454E56;
  --color-black: #000;
  --color-grey0: #F8F8F8;
  --color-grey-1: #6C7983;
  --color-grey-2: #6C7983;
  --color-grey-3: #6C7983;
  --color-grey-4: #454E56;
  --color-grey-5: #F8F8F8;
  --color-grey-6: #12181B;
}

.display {
  display: none !important;
}

body {
  background-color: var(--color-primary);
  color: var(--color-white);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  transition: all 0.4s ease-in-out;
}

a {
  color: inherit;
  display: inline-block;
  font-family: inherit;
  text-decoration: none;
}

header {
  color: var(--color-white);
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  overflow: hidden;
}

section {
  left: 0;
  min-height: 100vh;
  padding: 3rem 15rem;
  position: absolute;
  top: 0;
  width: 100%;
}

.section {
  background-color: var(--color-primary);
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
  display: block;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controlls {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  right: 3%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}
.controlls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controlls .active-btn i {
  color: var(--color-white) !important;
}
.controlls .control {
  align-items: center;
  background-color: var(--color-grey-4);
  border-radius: 50%;
  box-shadow: var(--box-shadow-1);
  cursor: pointer;
  display: flex;
  height: 55px;
  justify-content: center;
  margin: 0.7rem 0;
  padding: 1rem;
  width: 55px;
}
.controlls .control i {
  color: var(--color-grey-2);
  font-size: 1.2rem;
  pointer-events: none;
}

.theme-btn {
  align-items: center;
  background-color: var(--color-grey-4);
  border-radius: 50%;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  display: flex;
  height: 70px;
  justify-content: center;
  position: fixed;
  right: 3%;
  top: 5%;
  transition: all 0.1s ease-in-out;
  width: 70px;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  color: var(--color-grey-2);
  font-size: 1.4rem;
  pointer-events: none;
}

/*Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  align-items: center;
  display: flex;
  position: relative;
}
.header-content .left-header .h-shape {
  background-color: var(--color-secondary);
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: all 0.4s ease-in-out;
  width: 65%;
  z-index: -1;
}
.header-content .left-header .image {
  background-color: var(--color-black);
  border-radius: var(--br-sm-2);
  height: 90%;
  margin-left: 4rem;
  transition: all 0.4s ease-in-out;
  width: 68%;
}
.header-content .left-header .image img {
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(100%);
  height: 100%;
  transition: all 0.4s ease-in-out;
  width: 100%;
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  line-height: 2rem;
  margin: 1.5rem 0;
  text-align: justify;
}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 5rem;
  padding-top: 3.5rem;
}
.about-container .right-about {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.about-container .right-about .about-item:hover {
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
  cursor: default;
  transform: translateY(-5px);
}
.about-container .right-about .about-item .abt-text {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.about-container .right-about .about-item .abt-text .large-text {
  color: var(--color-secondary);
  font-size: 1rem;
  font-weight: 700;
}
.about-container .right-about .about-item .abt-text .small-text {
  border-left: solid 1px var(--color-grey-3);
  font-size: 1rem;
  letter-spacing: 2px;
  margin-top: 8px;
  padding-left: 0.5rem;
  position: relative;
  text-transform: uppercase;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  background-color: var(--color-grey-5);
  height: 2px;
  left: 0;
  position: absolute;
  top: 15px;
  width: 2rem;
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  color: var(--color-grey-1);
  line-height: 2rem;
  padding: 1rem;
  text-align: justify;
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  font-weight: 500;
  text-transform: uppercase;
}
.about-stats .progress-bars .progress-bar .progress-con {
  align-items: center;
  display: flex;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  background-color: var(--color-grey-4);
  height: 0.45rem;
  margin-left: 1rem;
  position: relative;
  width: 100%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  background-color: var(--color-secondary);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: all 0.4s ease-in-out;
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 95%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .javascript {
  width: 85%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .react {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .node {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .lenguaje {
  width: 70%;
}

.stat-title {
  font-size: 1.4rem;
  padding: 3.5rem 0;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}
.stat-title::before {
  background-color: var(--color-grey-5);
  content: "";
  height: 1px;
  left: 50%;
  position: absolute;
  top: 0;
  transform: translateX(-50%);
  width: 40%;
}

/*Timeline*/
.timeline {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  border-left: 1px solid var(--color-grey-5);
  padding-left: 3rem;
  position: relative;
}
.timeline .timeline-item .tl-icon {
  align-items: center;
  background-color: var(--color-secondary);
  border-radius: 50%;
  display: flex;
  height: 50px;
  justify-content: center;
  left: -27px;
  position: absolute;
  top: 0;
  width: 50px;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0.2rem 0.6rem;
  text-transform: uppercase;
}
.timeline .timeline-item h5 {
  font-size: 1.3rem;
  font-weight: 600;
  padding: 1rem 0;
  text-transform: uppercase;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-size: 1.2rem;
  font-weight: 500;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

/*Portfolio*/
.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  border-radius: 15px;
  position: relative;
}
.portfolios .portfolio-item img {
  border-radius: 15px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.portfolios .portfolio-item .hover-items {
  align-items: center;
  background-color: var(--color-secondary);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: all 0.4s ease-in-out;
  transform: scale(0);
  width: 100%;
}
.portfolios .portfolio-item .hover-items h3 {
  color: var(--color-white);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icons {
  align-items: center;
  display: flex;
  justify-content: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  align-items: center;
  background-color: var(--color-primary);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  height: 50px;
  justify-content: center;
  margin: 0 1rem;
  transition: all 0.4s ease-in-out;
  width: 50px;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  color: var(--color-white);
  font-size: 1.5rem;
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 3rem;
}
.blogs .blog {
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: all 0.4s ease-in-out;
}
.blogs .blog img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  width: 100%;
}
.blogs .blog .blog-text {
  border-top: 8px solid var(--color-secondary);
  margin-top: -7px;
  padding: 1.1rem;
}
.blogs .blog .blog-text h4 {
  cursor: pointer;
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease-in-out;
  transform: translateY(-5px);
}
.blogs .blog:hover img {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
  filter: grayscale(0);
  transform: scale(1.1);
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
  font-size: 1rem;
}
.contact-content-con .left-contact h4 {
  font-size: 2rem;
  margin-top: 1rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  line-height: 1.5rem;
  margin: 1rem 0;
  text-align: justify;
}
.contact-content-con .left-contact .contact-info .contact-item {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 30px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  align-items: center;
  display: flex;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  align-items: center;
  background-color: var(--color-grey-5);
  border-radius: 50%;
  color: var(--color-white);
  cursor: pointer;
  display: flex;
  height: 50px;
  justify-content: center;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
  width: 50px;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i {
  align-items: center;
  display: flex;
  font-size: 1.3rem;
  justify-content: center;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  background-color: var(--color-grey-5);
  border: none;
  border-radius: 30px;
  color: var(--color-white);
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  outline: none;
  padding: 0.8rem 1.1rem;
  resize: none;
  width: 100%;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}
.contact-content-con .right-contact .submit-btn-contact {
  display: flex;
  justify-content: center;
}

/*Independed components*/
.btn-con {
  align-self: flex-start;
  display: flex;
}

.main-btn {
  align-items: center;
  align-self: flex-start;
  background-color: transparent;
  border: 1px solid var(--color-secondary);
  border-radius: 30px;
  color: inherit;
  display: flex;
  font-weight: 600;
  overflow: hidden;
  position: relative;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  align-items: center;
  background-color: var(--color-secondary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  padding: 1rem;
  transition: all 0.4s ease-in-out;
}
.main-btn::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.4s ease-in-out;
  transform: translateX(100%);
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-in-out;
}
.main-btn:hover::before {
  background-color: var(--color-secondary);
  height: 100%;
  transition: all 0.4s ease-in-out;
  transform: translateX(0);
  width: 100%;
}

input[type=submit] {
  background: none;
  border: 0;
  color: inherit;
  cursor: pointer;
  font: inherit;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: normal;
  margin: 0.6rem 1rem;
  overflow: visible;
  padding: 0;
  -webkit-user-select: none; /* for button */
  -moz-user-select: none;
  -ms-user-select: none;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  font-size: 4rem;
  font-weight: 700;
  position: relative;
  text-transform: uppercase;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  color: var(--color-grey-5);
  font-size: 5.5rem;
  font-weight: 600;
  left: 50%;
  position: absolute;
  top: 50%;
  transition: all 0.4s ease-in-out;
  transform: translate(-50%, -50%);
  z-index: -1;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .theme-btn {
    height: 50px;
    width: 50px;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }
  .blogs {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
    padding-bottom: 6rem;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3rem;
  }
}
@media screen and (max-width: 1432px) {
  header {
    padding: 0 !important;
  }
  .section {
    padding: 7rem 11rem;
  }
  .contact-content-con {
    flex-direction: column;
    padding-bottom: 6rem;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .grid-about {
    padding-top: 2.5rem;
  }
  .portfolios {
    grid-template-columns: 1fr 1fr;
  }
  .blogs {
    grid-template-columns: 1fr 1fr;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 970px) {
  .section {
    padding: 7rem 6rem;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    margin: 0 auto;
    width: 90%;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .controlls {
    background-color: var(--color-grey-5);
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    top: auto;
    transform: translateX(-50%);
    width: 100%;
  }
  .controlls .control {
    margin: 0.6rem 1rem;
  }
}
@media screen and (max-width: 700px) {
  .section {
    padding: 7rem 3rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}/*# sourceMappingURL=styles.css.map */